[33m259fd5f[m[33m ([m[1;36mHEAD[m[33m)[m bagyo
[33m0927f8c[m medyo done
[33ma4f096f[m commit na
[33m3ceb9f6[m pacheck
[33m2a9c01d[m tuesday with build
[33m58318e7[m tuesday
[33m373a1ec[m testing
[33m64bf126[m test
[33mf02b762[m nahhhh
[33m8f2de94[m helll yeahhh
[33m70eb14d[m run build
[33me4c6ca7[m For checking
[33m5fc42fb[m committing new code
[33m97fea5b[m Goods Printing
[33md9c1207[m print fix
[33m4ed6d6b[m fix iar
[33m7f17c24[m build run
[33m47c488f[m for defense
[33m97f879d[m New Commit for Eval
[33m313f37b[m build run
[33mfe35230[m New Commit  with vast changes
[33m96824cf[m Testtt
[33mf788ab5[m Test Commit
[33m39e2b08[m Seeder
[33m890a64a[m initial evalutaion
[33m019b150[m Test push
[33mac2d38d[m fix issued
[33m6381b08[m fix the issuance printing
[33mb4e93d8[m fix print quantity
[33mf7e720d[m issuance printing
[33m102988b[m fixed the printing for po and iar
[33m7c9119f[m purchase request
[33m98452e8[m run build
[33me57dbff[m a lot of changes
[33m5dc44f8[m printing dependencies
[33m53932f2[m updated session and printing
[33m7f6caa8[m redirect
[33mb4afc07[m sessions
[33me34cb2f[m session
[33me49f595[m sheesh
[33m0151d21[m pushhhhhh
[33m7ff8c59[m s
[33mf222509[m gogogooo
[33m2ce9c16[m first commit
[33mab15c6c[m first commit
